
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>รับสมัครนักศึกษา</title>
</head>


<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@400&display=swap'); */

    @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@200&family=Roboto&display=swap');

    body {
        font-family: 'Prompt', sans-serif;
        color: #00154c;
    }

    .btn {
        /* padding: 20px 20px 20px 20px; */
        padding:20px 10px 20px 10px;
        font-family: 'Roboto',sans-serif;
        border-style: none;
        background-color: orange;
        color: 00154b;
        border-radius: 10px;
        width: 55px;
        box-shadow: 0 0 10px #ccc;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .btn2 {
        /* padding:20px 20px 20px 20px; */

        border-style: none;
        background-color: #cccccc00;
        font-size: 16px;
        color: black;
        width: 70px;

    }
</style>

<body>
    <div>

        <h4 class="text-center">Count Down to RUTS Virtual Exhibision 2024  </h4>

       
            
            <div class="container mb-2">
                <img src="virtual_exhibision2024_m.png" class="img-fluid" alt="" width="500" style="display: block; margin: 0 auto;border-radius:10px; box-shadow: 0 0 10px #ccc;">
               
            </div>
    

        <div style="display: grid;justify-content: between; align-items: center;">

            <div style="display: flex;justify-content: center; align-items: center;">
               

                <p id="demo"></p>
            </div>
          


        </div>


    </div>
</body>

        <script>
            // Set the date we're counting down to
            var countDownDate = new Date("Jan 14, 2024 23:59:00").getTime();

            // Update the count down every 1 second
            var x = setInterval(function () {

                // Get today's date and time
                var now = new Date().getTime();

                // Find the distance between now and the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                if (days <= 9) {
                    var dayCount = '0' + days 
                    //   document.getElementById("demo").innerHTML = "0"+days + " " + hours + " "
                    //   + minutes + "m " + seconds + "s ";
                } else {
                    dayCount = days
                }

                if (hours < 9) {
                    var hoursCount = '0' + hours
                } else {
                    var hoursCount = hours
                }

                if (minutes < 9) {
                    var minutesCount = '0' + minutes
                } else {
                    var minutesCount = minutes
                }

                if (seconds < 9) {
                    var secondCount = '0'+ seconds
                }else {
                    var secondCount = seconds
                }






                document.getElementById('demo').innerHTML = `<button class="btn" id="btn" name="btn"><span style="font-size:30px;">${dayCount}</span> <span style="font-size:16px;">DAYS</span> </button> <button class="btn"><span style="font-size:30px;">${hoursCount}</span> <span style="font-size:16px;">HRS</span></button> <button class="btn"><span style="font-size:30px;">${minutesCount}</span> <span style="font-size:16px;">MINS</span></button> <button class="btn"> <span style="font-size:30px;">${secondCount}</span> <span style="font-size:16px;">SECS</span></button>`
                
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("demo").innerHTML = "EXPIRED";
                }
            }, 1000);
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
